
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\asteere\Documents\Visual Studio 2015\Projects\Google Analytics 2.0\AnalyticsRtService\bin\Debug\AnalyticsRtService.exe assembly's progress.
The file is located at C:\Users\asteere\Documents\Visual Studio 2015\Projects\Google Analytics 2.0\AnalyticsRtService\bin\Debug\AnalyticsRtService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The account name is invalid or does not exist, or the password is invalid for the account name specified

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\asteere\Documents\Visual Studio 2015\Projects\Google Analytics 2.0\AnalyticsRtService\bin\Debug\AnalyticsRtService.exe assembly's progress.
The file is located at C:\Users\asteere\Documents\Visual Studio 2015\Projects\Google Analytics 2.0\AnalyticsRtService\bin\Debug\AnalyticsRtService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\asteere\Documents\Visual Studio 2015\Projects\Google Analytics 2.0\AnalyticsRtService\bin\Debug\AnalyticsRtService.exe assembly's progress.
The file is located at C:\Users\asteere\Documents\Visual Studio 2015\Projects\Google Analytics 2.0\AnalyticsRtService\bin\Debug\AnalyticsRtService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\asteere\Documents\Visual Studio 2015\Projects\Google Analytics 2.0\AnalyticsRtService\bin\Debug\AnalyticsRtService.exe assembly's progress.
The file is located at C:\Users\asteere\Documents\Visual Studio 2015\Projects\Google Analytics 2.0\AnalyticsRtService\bin\Debug\AnalyticsRtService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
