Installing assembly 'C:\Users\asteere\Documents\Visual Studio 2015\Projects\Google Analytics 2.0\AnalyticsPlaceService\bin\Debug\AnalyticsPlaceService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\asteere\Documents\Visual Studio 2015\Projects\Google Analytics 2.0\AnalyticsPlaceService\bin\Debug\AnalyticsPlaceService.InstallLog
   assemblypath = C:\Users\asteere\Documents\Visual Studio 2015\Projects\Google Analytics 2.0\AnalyticsPlaceService\bin\Debug\AnalyticsPlaceService.exe
Installing service AnalyticsPlaceService...
Creating EventLog source AnalyticsPlaceService in log Application...
Rolling back assembly 'C:\Users\asteere\Documents\Visual Studio 2015\Projects\Google Analytics 2.0\AnalyticsPlaceService\bin\Debug\AnalyticsPlaceService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\asteere\Documents\Visual Studio 2015\Projects\Google Analytics 2.0\AnalyticsPlaceService\bin\Debug\AnalyticsPlaceService.InstallLog
   assemblypath = C:\Users\asteere\Documents\Visual Studio 2015\Projects\Google Analytics 2.0\AnalyticsPlaceService\bin\Debug\AnalyticsPlaceService.exe
Restoring event log to previous state for source AnalyticsPlaceService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\asteere\Documents\Visual Studio 2015\Projects\Google Analytics 2.0\AnalyticsPlaceService\bin\Debug\AnalyticsPlaceService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\asteere\Documents\Visual Studio 2015\Projects\Google Analytics 2.0\AnalyticsPlaceService\bin\Debug\AnalyticsPlaceService.InstallLog
   assemblypath = C:\Users\asteere\Documents\Visual Studio 2015\Projects\Google Analytics 2.0\AnalyticsPlaceService\bin\Debug\AnalyticsPlaceService.exe
Installing service AnalyticsPlaceService...
Service AnalyticsPlaceService has been successfully installed.
Creating EventLog source AnalyticsPlaceService in log Application...
Committing assembly 'C:\Users\asteere\Documents\Visual Studio 2015\Projects\Google Analytics 2.0\AnalyticsPlaceService\bin\Debug\AnalyticsPlaceService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\asteere\Documents\Visual Studio 2015\Projects\Google Analytics 2.0\AnalyticsPlaceService\bin\Debug\AnalyticsPlaceService.InstallLog
   assemblypath = C:\Users\asteere\Documents\Visual Studio 2015\Projects\Google Analytics 2.0\AnalyticsPlaceService\bin\Debug\AnalyticsPlaceService.exe
