
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\asteere\Documents\Visual Studio 2015\Projects\Google Analytics 2.0\AnalyticsAggregateService\bin\Debug\AnalyticsAggregateService.exe assembly's progress.
The file is located at C:\Users\asteere\Documents\Visual Studio 2015\Projects\Google Analytics 2.0\AnalyticsAggregateService\bin\Debug\AnalyticsAggregateService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\asteere\Documents\Visual Studio 2015\Projects\Google Analytics 2.0\AnalyticsAggregateService\bin\Debug\AnalyticsAggregateService.exe assembly's progress.
The file is located at C:\Users\asteere\Documents\Visual Studio 2015\Projects\Google Analytics 2.0\AnalyticsAggregateService\bin\Debug\AnalyticsAggregateService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
